v0.09
9
Male
Body
0
2
0
27
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Face
1
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Accessory A
6
1
70
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyes
8
1
27
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Clothing
11
4
70
27
27
29
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Cloak
2
1
27
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Rear Hair
5
2
53
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Front Hair
33
1
53
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyebrows
1
2
0
53
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
