v0.09
9
Male
Body
0
2
0
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Face
1
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Accessory A
6
1
19
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Cloak
2
1
17
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Eyes
26
1
0
4
FG
-2
-2
TV
0
0
TVD
0
0
SV
0
0
Male
Eyebrows
4
2
0
19
4
FG
-3
-2
TV
0
0
TVD
0
0
SV
0
0
Male
Front Hair
25
1
19
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Rear Hair
13
1
19
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Male
Clothing
13
4
68
68
68
68
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
