v0.09
11
Female
Body
0
2
0
7
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Face
1
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Rear Hair
18
2
47
23
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Front Hair
17
1
47
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyes
41
1
7
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Nose
4
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Mouth
4
1
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Eyebrows
4
2
0
47
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Clothing
69
3
70
70
3
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Cloak
2
1
70
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
Female
Accessory A
11
2
0
0
4
FG
0
0
TV
0
0
TVD
0
0
SV
0
0
